info face="InputSans" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=83 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="InputSans.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=45   page=0    chnl=0 
char id=33      x=480  y=138  width=27   height=58   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=34      x=410  y=426  width=41   height=36   xoffset=0    yoffset=4    xadvance=55   page=0    chnl=0 
char id=35      x=0    y=369  width=53   height=57   xoffset=-3   yoffset=4    xadvance=61   page=0    chnl=0 
char id=36      x=48   y=74   width=44   height=63   xoffset=-4   yoffset=1    xadvance=50   page=0    chnl=0 
char id=37      x=48   y=138  width=63   height=59   xoffset=-3   yoffset=3    xadvance=71   page=0    chnl=0 
char id=38      x=111  y=138  width=54   height=59   xoffset=-3   yoffset=3    xadvance=61   page=0    chnl=0 
char id=39      x=482  y=369  width=26   height=36   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=40      x=224  y=0    width=35   height=69   xoffset=2    yoffset=3    xadvance=50   page=0    chnl=0 
char id=41      x=259  y=0    width=35   height=69   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=42      x=363  y=426  width=47   height=47   xoffset=0    yoffset=4    xadvance=61   page=0    chnl=0 
char id=43      x=53   y=369  width=53   height=53   xoffset=-3   yoffset=8    xadvance=61   page=0    chnl=0 
char id=44      x=0    y=474  width=32   height=36   xoffset=2    yoffset=35   xadvance=50   page=0    chnl=0 
char id=45      x=166  y=474  width=48   height=21   xoffset=-1   yoffset=24   xadvance=61   page=0    chnl=0 
char id=46      x=138  y=474  width=28   height=28   xoffset=4    yoffset=34   xadvance=50   page=0    chnl=0 
char id=47      x=386  y=0    width=42   height=67   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=48      x=437  y=74   width=49   height=59   xoffset=-4   yoffset=3    xadvance=55   page=0    chnl=0 
char id=49      x=335  y=312  width=45   height=57   xoffset=0    yoffset=4    xadvance=55   page=0    chnl=0 
char id=50      x=129  y=197  width=49   height=58   xoffset=-4   yoffset=3    xadvance=55   page=0    chnl=0 
char id=51      x=241  y=74   width=49   height=59   xoffset=-4   yoffset=3    xadvance=55   page=0    chnl=0 
char id=52      x=380  y=312  width=51   height=57   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=53      x=178  y=197  width=49   height=58   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=54      x=290  y=74   width=49   height=59   xoffset=-4   yoffset=3    xadvance=55   page=0    chnl=0 
char id=55      x=431  y=312  width=49   height=57   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=56      x=339  y=74   width=49   height=59   xoffset=-4   yoffset=3    xadvance=55   page=0    chnl=0 
char id=57      x=388  y=74   width=49   height=59   xoffset=-4   yoffset=3    xadvance=55   page=0    chnl=0 
char id=58      x=480  y=312  width=28   height=49   xoffset=4    yoffset=13   xadvance=50   page=0    chnl=0 
char id=59      x=227  y=197  width=32   height=58   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=60      x=106  y=369  width=48   height=52   xoffset=-1   yoffset=9    xadvance=61   page=0    chnl=0 
char id=61      x=32   y=474  width=53   height=36   xoffset=-3   yoffset=17   xadvance=61   page=0    chnl=0 
char id=62      x=154  y=369  width=48   height=52   xoffset=0    yoffset=9    xadvance=61   page=0    chnl=0 
char id=63      x=0    y=138  width=48   height=59   xoffset=2    yoffset=3    xadvance=66   page=0    chnl=0 
char id=64      x=0    y=74   width=48   height=64   xoffset=2    yoffset=3    xadvance=66   page=0    chnl=0 
char id=65      x=259  y=197  width=55   height=57   xoffset=-7   yoffset=4    xadvance=55   page=0    chnl=0 
char id=66      x=314  y=197  width=49   height=57   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=67      x=92   y=74   width=50   height=59   xoffset=-4   yoffset=3    xadvance=55   page=0    chnl=0 
char id=68      x=363  y=197  width=49   height=57   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=69      x=412  y=197  width=44   height=57   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=70      x=456  y=197  width=44   height=57   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=71      x=142  y=74   width=50   height=59   xoffset=-4   yoffset=3    xadvance=55   page=0    chnl=0 
char id=72      x=0    y=255  width=48   height=57   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0 
char id=73      x=48   y=255  width=42   height=57   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=74      x=165  y=138  width=45   height=58   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=75      x=90   y=255  width=46   height=57   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=76      x=136  y=255  width=40   height=57   xoffset=-3   yoffset=4    xadvance=45   page=0    chnl=0 
char id=77      x=176  y=255  width=53   height=57   xoffset=-3   yoffset=4    xadvance=61   page=0    chnl=0 
char id=78      x=229  y=255  width=48   height=57   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=79      x=192  y=74   width=49   height=59   xoffset=-4   yoffset=3    xadvance=55   page=0    chnl=0 
char id=80      x=277  y=255  width=44   height=57   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=81      x=139  y=0    width=49   height=70   xoffset=-4   yoffset=3    xadvance=55   page=0    chnl=0 
char id=82      x=321  y=255  width=49   height=57   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=83      x=210  y=138  width=49   height=58   xoffset=-4   yoffset=3    xadvance=55   page=0    chnl=0 
char id=84      x=370  y=255  width=48   height=57   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=85      x=259  y=138  width=49   height=58   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=86      x=418  y=255  width=55   height=57   xoffset=-7   yoffset=4    xadvance=55   page=0    chnl=0 
char id=87      x=0    y=312  width=61   height=57   xoffset=-7   yoffset=4    xadvance=61   page=0    chnl=0 
char id=88      x=61   y=312  width=51   height=57   xoffset=-5   yoffset=4    xadvance=55   page=0    chnl=0 
char id=89      x=112  y=312  width=52   height=57   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=90      x=164  y=312  width=48   height=57   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=91      x=294  y=0    width=35   height=67   xoffset=2    yoffset=4    xadvance=50   page=0    chnl=0 
char id=92      x=428  y=0    width=42   height=67   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=93      x=329  y=0    width=35   height=67   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=94      x=310  y=426  width=53   height=47   xoffset=-3   yoffset=4    xadvance=61   page=0    chnl=0 
char id=95      x=214  y=474  width=53   height=21   xoffset=-3   yoffset=50   xadvance=61   page=0    chnl=0 
char id=96      x=451  y=426  width=33   height=36   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=97      x=202  y=369  width=50   height=50   xoffset=-4   yoffset=13   xadvance=55   page=0    chnl=0 
char id=98      x=308  y=138  width=42   height=58   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=99      x=252  y=369  width=43   height=49   xoffset=-3   yoffset=13   xadvance=50   page=0    chnl=0 
char id=100     x=350  y=138  width=42   height=58   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=101     x=295  y=369  width=43   height=49   xoffset=-3   yoffset=13   xadvance=50   page=0    chnl=0 
char id=102     x=392  y=138  width=39   height=58   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=103     x=431  y=138  width=49   height=58   xoffset=-4   yoffset=14   xadvance=55   page=0    chnl=0 
char id=104     x=212  y=312  width=42   height=57   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=105     x=470  y=0    width=26   height=59   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=106     x=188  y=0    width=36   height=70   xoffset=-7   yoffset=2    xadvance=40   page=0    chnl=0 
char id=107     x=254  y=312  width=41   height=57   xoffset=-3   yoffset=4    xadvance=45   page=0    chnl=0 
char id=108     x=473  y=255  width=33   height=57   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=109     x=424  y=369  width=58   height=48   xoffset=-3   yoffset=13   xadvance=66   page=0    chnl=0 
char id=110     x=0    y=426  width=42   height=48   xoffset=-3   yoffset=13   xadvance=50   page=0    chnl=0 
char id=111     x=338  y=369  width=42   height=49   xoffset=-3   yoffset=13   xadvance=50   page=0    chnl=0 
char id=112     x=0    y=197  width=42   height=58   xoffset=-3   yoffset=13   xadvance=50   page=0    chnl=0 
char id=113     x=42   y=197  width=42   height=58   xoffset=-3   yoffset=13   xadvance=50   page=0    chnl=0 
char id=114     x=42   y=426  width=39   height=48   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=115     x=380  y=369  width=44   height=49   xoffset=-4   yoffset=13   xadvance=50   page=0    chnl=0 
char id=116     x=295  y=312  width=40   height=57   xoffset=-4   yoffset=4    xadvance=45   page=0    chnl=0 
char id=117     x=81   y=426  width=42   height=48   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=118     x=123  y=426  width=45   height=47   xoffset=-7   yoffset=14   xadvance=45   page=0    chnl=0 
char id=119     x=168  y=426  width=59   height=47   xoffset=-6   yoffset=14   xadvance=61   page=0    chnl=0 
char id=120     x=227  y=426  width=43   height=47   xoffset=-6   yoffset=14   xadvance=45   page=0    chnl=0 
char id=121     x=84   y=197  width=45   height=58   xoffset=-7   yoffset=14   xadvance=45   page=0    chnl=0 
char id=122     x=270  y=426  width=40   height=47   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=123     x=53   y=0    width=43   height=71   xoffset=-6   yoffset=2    xadvance=50   page=0    chnl=0 
char id=124     x=364  y=0    width=22   height=67   xoffset=7    yoffset=4    xadvance=50   page=0    chnl=0 
char id=125     x=96   y=0    width=43   height=71   xoffset=-1   yoffset=2    xadvance=50   page=0    chnl=0 
char id=126     x=85   y=474  width=53   height=36   xoffset=-3   yoffset=14   xadvance=61   page=0    chnl=0 
char id=127     x=0    y=0    width=53   height=74   xoffset=-6   yoffset=0    xadvance=55   page=0    chnl=0 
